<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative E-School</title>
  <link type="image/png" rel="shortcut icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@400;500;600;700&display=swap"
  rel="stylesheet">
    

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="back_to_top">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </div>
  <!-- Top bar Part Strat -->
  <section id="top_bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="more_info">
            <h3>Contact us <i class="fa fa-phone"></i><a href="tel:+88 01966177177">+88 01966177177</a></h3>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="slogan">
            <ul>
              <li>Change</li>
              <li>Grow</li>
              <li>Succeed</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="social_link_top">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Top bar Part End -->


  <!-- Navbar Part Start -->
  <nav class="navbar navbar-expand-lg header">
    <div class="container">
      <a class="navbar-brand logo" href="index.html">
        <img src="images/logo.png" alt="Brand Logo">
      </a>
      <button class="navbar-toggler toggle_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="my_bars">
          <div class="line1 bars"></div>
          <div class="line2 bars"></div>
          <div class="line3 bars"></div>
          <div class="line4 bars"></div>
      </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 menu" id="navbar-example3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teachers">eSchool Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admission.html">Admission</a>
          </li>
          <li class="nav-item drop_down">
            <a class="nav-link">
              Payment <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown_menu">
              <li><a class="nav-link drop_item" href="admision-payment.html">Admission Payment</a></li>
              <li><a class="nav-link drop-item" href="payment.html">Installment Payment</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>
        <a class="enroll_btn" href="registration.html">Enroll Now</a>
      </div>
    </div>
  </nav>
  <!-- Navbar Part End -->


  <!-- Banaer Part Strat -->
  <section id="banner">
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/banner1.jpg" alt="image" class="img-fluid w-100" />
        </div>
        <div class="swiper-slide">
          <img src="images/banner2.jpg" alt="image" class="img-fluid w-100" />
        </div>
        <div class="swiper-slide">
          <img src="images/banner3.png" alt="image" class="img-fluid w-100" />
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </section>
  <!-- Banaer Part End -->

  <!-- Latest Information Part start -->
  <section id="seminars">
    <div class="container">
      <div class="section_heading text-center">
        <h2>Latest <span>Information</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row">
        <div class="col-xl-8">
          <div class="upcoming_seminars">
            <h3>Upcoming Seminars/Workshops</h3>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#seminarOne"
                    aria-expanded="false" aria-controls="collapseOne">
                    Click Here to know our upcoming Seminars <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="seminarOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class="table">
                      <thead>
                        <tr align="center">
                          <th scope="col">Topic</th>
                          <th scope="col">Date</th>
                          <th scope="col">Time</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr align="center">
                          <th scope="row">Freelancing Special Seminar</th>
                          <td>07 May 21, Friday</td>
                          <td>03:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Web Design & Development</th>
                          <td>21 May 21, Friday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>
                        <tr align="center">
                          <th scope="row">Graphic Designt</th>
                          <td>21 May 21, Friday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Digital Marketing</th>
                          <td>22 May 21, Saturday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">3D & Visualization</th>
                          <td>22 May 21, Friday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Image Editing</th>
                          <td>23 May 21, Sunday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Motion Graphics</th>
                          <td>24 May 21, Monday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Interior Design</th>
                          <td>24 May 21, Monday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Mern Stack Development</th>
                          <td>25 May 21, Tuesday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Python With Machine Learning</th>
                          <td>25 May 21, Tuesday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">UX/UI Design</th>
                          <td>26 May 21, Wednesday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Web Design & Development</th>
                          <td>26 May 21, Wednesday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Graphic Design</th>
                          <td>27 May 21, Thursday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Social Media Marketing (SMM)</th>
                          <td>27 May 21, Thursday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                        <tr align="center">
                          <th scope="row">Freelancing Special Seminar</th>
                          <td>28 May 21, Friday</td>
                          <td>08:00 PM</td>
                          <td><button>Join</button></td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#seminarTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Click Here to know our upcoming Workshops <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="seminarTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class="table" border="1">
                      <thead>
                        <tr align="center">
                          <th scope="col">Topic</th>
                          <th scope="col">Date</th>
                          <th scope="col">Time</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr align="center">
                          <td colspan="8">No Seminar To Show</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#seminarThree" aria-expanded="false" aria-controls="collapseThree">
                    Click Here to know our upcoming Class <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="seminarThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class="table" border="1">
                      <thead>
                        <tr align="center">
                          <th scope="col">Topic</th>
                          <th scope="col">Date</th>
                          <th scope="col">Time</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr align="center">
                          <td colspan="8">No Seminar To Show</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="faq">
            <h3 class="text-right">Frequently Asked Questions (FAQ)</h3>
            <div class="accordion" id="FAQ">
            </div>
            <div class="accordion accordion-flush faq_item" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is the class time schedule? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>Students will be able to choose their flexible time schedule. The classes will be taken by our
                      skilled faculty members.</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    How long the classes? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>The classes should be two to three hours long. </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Which platform do you use for online classes? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>We use Zoom application for our online classes. We provide different Meeting ID according to our
                      time schedule. Students can easily join and participate in the class. </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    What if I miss any classes? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>Class videos will be available. You will have the access of class videos so that you can watch
                      the class again after again. </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    What do I need to enroll myself? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>If you have a laptop or PC in your hand, you can enjoy any of our courses. </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    What are your course fees? <i class="fa fa-chevron-down"></i>
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>Our course fees vary from course to course. To know everything about the course fees, we would
                      refer you to the respective course design and our admission team will help you choose the right
                      decision for you. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Latest Information Part End -->


  <!-- Courses Part Start -->
  <section id="courses">
    <div class="container">
      <div class="section_heading text-center">
        <h2>Our <span>Courses</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="courses_item_main">
            <div class="courses_item text-center">
              <img src="images/web_design.png" alt="courses-image" class="img-fluid w-100">
              <div class="course_text">
                <h3>Web Design</h3>
              <h4><span>Class : 48</span> <span>Duration : Six-Month</span></h4>
              <p>In the internet there are numerous websites. Through designing these websites you can bring out your
                creativity. To enrich your career Creative E-School will give you the opportunity of learning to design
                any kind of website through the online courses.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="courses_item_main">
            <div class="courses_item text-center">
              <img src="images/digital_marketign.png" alt="courses-image" class="img-fluid w-100">
              <div class="course_text">
                <h3>Digital Marketing</h3>
              <h4><span>Class : 48</span> <span>Duration : Six-Month</span></h4>
              <p>In this era of information technology Digital Marketing is one of the most practiced topic of the world. Be it small or be it big digital marketing has become very popular to promote any kind of business or product in such an affordable cost. </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="courses_item_main">
            <div class="courses_item text-center">
              <img src="images/graphic-design.png" alt="courses-image" class="img-fluid w-100">
              <div class="course_text">
                <h3>Graphic Design</h3>
                <h4><span>Class : 48</span> <span>Duration : Six-Month</span></h4>
                <p>It is a well renowned and respectable profession. There is a great value of a graphic designer not only in our country but also across the whole world. To be an expert designer one has to have a heart of creativity and excellence. To create a good design one needs to know some grammar of art as well.</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-lg-none">
          <div class="courses_item_main">
            <div class="courses_item text-center">
              <img src="images/video_edi.png" alt="courses-image" class="img-fluid w-100">
              <div class="course_text">
                <h3>Video Editing</h3>
              <h4><span>Class : 48</span> <span>Duration : Six-Month</span></h4>
              <p>Videos are great for telling a story. With the mix of sound and music, video delivers complex ideas in an easy and attractive way. It creates an instant appeal to even those who are not willing to pay attention. But not every video has the same effect. Engaging video demands a careful mastery of production. </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="corses_btn"><a href="course.html">Our All Corses</a></div>
      </div>
    </div>
  </section>
  <!-- Courses Part End -->


  <!-- About part Start -->
  <section id="about">
    <div class="container">
      <div class="section_heading text-center">
        <h2>About <span>E-School</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="about_pic">
            <img src="images/About_us.png" alt="About image" class="img-fluid w-100">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="about_text">
            <h4>Welcome to E-School</h4>
            <p>
              Welcome everyone! The pioneer of IT training, Creative IT brings you the Creative E-School. Creative
              E-School has come to your district, your town as well as your home.
              <span> Be in country or abroad, you will get the best training from the best trainers. We have more than
                12 years of experience in IT sector. We are the one who started the online batch of Creative E-School
                with 25 students for the first time.</span>
              Having enough success we came back after two years with a bunch of the best to give you something more. No
              matter how far is the distance Creative E-School is always beside you with the best online training.
            </p>
          </div>
          <div class="about_btn">
            <a href="#">Know More</a>
            <a href="registration.html">Enroll Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About part end -->


  <!-- For Whom Part Start -->
  <section id="whom">
    <div class="container">
      <div class="section_heading text-center">
        <h2>For <span>Whom</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="whom_text_slider">
            <div class="whom_text_item_slider">
              <h3>Service Holder</h3>
              <p>Is it really possible to live on with a small income? What if you can bring extra money with own your talent taking an online course? <span>
                Day by day the lifestyle is changing. Besides that, the demand is increasing to cope up with this lifestyle. So those who work in different organizations or companies can utilize their leisure time and bring wealthy in their families with the help of Creative E-School online courses.</span></p>
            </div>
            <div class="whom_text_item_slider">
              <h3>Students</h3>
              <p>Students always want to earn a little bit besides their study. <span>
                Taking an online course a student can earn money just working from home. To make students skilled and self-depended through an online course Creative E- School is always there.</span></p>
            </div>
            <div class="whom_text_item_slider">
              <h3>Homemaker</h3>
              <p>A homemaker too can be a graphic designer or web designer or an SEO expert. But she cannot show her talent just because of the distance.
              <span>Overcoming all the obstacles homemakers can now be a skilled worker and work online in her leisure time with the help of our Creative E-School. Creative E-School helps a woman to be self-employed. It helps her bring prosperity and wealth in her family. </span></p>
            </div>
            <div class="whom_text_item_slider">
              <h3>Immigrants</h3>
              <p>Those who are staying abroad face a lot of difficulties to take IT training. For instance, the IT training courses are very expensive outside our country. Even immigrants are very busy at their workplaces and they cannot manage extra time for to go to an institute for taking any IT course.
              <span>So Creative IT Institute has not just thought about the people who live here butthe people who live across the border. We started online course for them too. Online course will increase your skill and experience as well.</span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="whom_slider_title">
            <div class="whom_slider_title_item">
              <div class="whom_img">
                <img src="images/client1.png" class="" alt="Image">
              </div>
              <h4>Service Holder</h4>
            </div>

            <div class="whom_slider_title_item">
              <div class="whom_img">
                <img src="images/client2.png" class="" alt="Image">
              </div>
              <h4>Students</h4>
            </div>

            <div class="whom_slider_title_item">
              <div class="whom_img">
                <img src="images/client3.png" class="" alt="Image">
              </div>
              <h4>Homemaker</h4>
            </div>

            <div class="whom_slider_title_item">
              <div class="whom_img">
                <img src="images/client4.png" class="" alt="Image">
              </div>
              <h4>Immigrants</h4>
            </div>

          </div>
        </div>
        <div class="col-lg-10"></div>
      </div>
    </div>
  </section>
  <!-- For Whom Part End -->


  <!-- Story Part Start -->
  <section id="story">
    <div class="container">
      <div class="section_heading text-center">
        <h2>Story of Our <span>Success</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="story_item">
            <div class="story_img">
              <img src="images/success1.jpg" alt="Images" class="img-fluid w-100">
              <div class="story_overly">
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=x50HVEENBhc"><i class="fa fa-play"></i></a>
              </div>
            </div>
            <div class="story_title">
              <h3>Story of Mother & Daughter</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="story_item">
            <div class="story_img">
              <img src="images/success3.jpg" alt="Images" class="img-fluid w-100">
              <div class="story_overly">
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/-L7v7A75U20"><i class="fa fa-play"></i></a>
              </div>
            </div>
            <div class="story_title">
              <h3>Job Placement Cell</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="story_item">
            <div class="story_img">
              <img src="images/success2.jpg" alt="Images" class="img-fluid w-100">
              <div class="story_overly">
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/a4sabAeI0Js"><i class="fa fa-play"></i></a>
              </div>
            </div>
            <div class="story_title">
              <h3>Story of Sifat</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="story_item">
            <div class="story_img">
              <img src="images/hastat370x300.png" alt="Images" class="img-fluid w-100">
              <div class="story_overly">
                <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=61CIyssPMsA"><i class="fa fa-play"></i></a>
              </div>
            </div>
            <div class="story_title">
              <h3>Story of Hasnat</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Story Part End -->

  <!-- Successful Students Part Start -->
  <section id="student">
    <div class="container">
      <div class="section_heading text-center">
        <h2>Successful  <span>Students</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="student_item">
            <div class="student_pic">
              <img src="images/students1.jpg" alt="Student Picture" class="img-fluid w-100">
              <div class="student_pic_overly">
                <div class="student_details">
                  <h3>Anika</h3>
                <p>ES-WEB-1701</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="student_item">
            <div class="student_pic">
              <img src="images/students2.jpg" alt="Student Picture" class="img-fluid w-100">
              <div class="student_pic_overly">
                <div class="student_details">
                  <h3>REYAZ MAMUN </h3>
                <p>ES-WEB-1702</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="student_item">
            <div class="student_pic">
              <img src="images/students3.jpg" alt="Student Picture" class="img-fluid w-100">
              <div class="student_pic_overly">
                <div class="student_details">
                  <h3>TANIA RAHMAN</h3>
                <p>ES-WEB-1701</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="student_item">
            <div class="student_pic">
              <img src="images/students.jpg" alt="Student Picture" class="img-fluid w-100">
              <div class="student_pic_overly">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Successful Students Part End -->

  <!-- Student Feedback Part Start -->
  <section id="feedback">
    <div class="container">
      <div class="section_heading text-center">
        <h2>Student <span>Feedback</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="feedback_slider">
        <div class="feedback_item text-center">
          <div class="feed_text">
            <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
            <p>" I have learned so many things through the course " </p>
          </div>
          <div class="feed_img">
            <img class="img-fluid w-100" src="images/zakia.png" alt="Student Image">
          </div>
          <div class="feed_name">
            <h3>Jakia<span class="pie">|</span><span>Housewife</span></h3>
            <h4></h4>
          </div>
        </div>
        <div class="feedback_item text-center">
          <div class="feed_text">
            <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
            <p>" I have always wished for attending online class from home for long. Ultimately E-School has opened that door for me " </p>
          </div>
          <div class="feed_img">
            <img class="img-fluid w-100" src="images/tamim.png" alt="Student Image">
          </div>
          <div class="feed_name">
            <h3>Tamim<span class="pie">|</span><span>Student/span></h3>
            <h4></h4>
          </div>
        </div>
        <div class="feedback_item text-center">
          <div class="feed_text">
            <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
            <p>" It was really impossible for me to come from Gazipur to attend the class. E-School has made it much easier " </p>
          </div>
          <div class="feed_img">
            <img class="img-fluid w-100" src="images/raju.png" alt="Student Image">
          </div>
          <div class="feed_name">
            <h3>Raju<span class="pie">|</span><span>Student</span></h3>
            <h4></h4>
          </div>
        </div>
        <div class="feedback_item text-center">
          <div class="feed_text">
            <span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
            <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt quidem nesciunt quasi aut doloribus rerum nisi nihil " </p>
          </div>
          <div class="feed_img">
            <img class="img-fluid w-100" src="images/zakia.png" alt="Student Image">
          </div>
          <div class="feed_name">
            <h3>Jakia<span class="pie">|</span><span>Housewife</span></h3>
            <h4></h4>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- Student Feedback Part End -->

  <!--  Our Expert Teachers Part Start-->
  <section id="teachers">
    <div class="container">
      <div class="section_heading text-center">
        <h2>our Expert <span>Teachers</span></h2>
        <p>Explore the weapons of Latest Information Technology!</p>
      </div>
      <div class="row mySwiperr">
        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/shohan.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Shohan Hossain</h3>
              <h4>Department Head | WEB Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/rana.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>T.H Rana</h3>
              <h4>Sr.Faculty | Graphic Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/salim.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Selim Hossain</h3>
              <h4>Department Head | TVC Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/hafiz.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Hafizur Rahman</h3>
              <h4>Sr.Faculty | Graphics Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/rocky.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Mr. Rocky</h3>
              <h4>Sr.Faculty | Graphics Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/tahsan.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Tahsan </h3>
              <h4>Sr.Faculty | WEB Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/tarique.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Tarique </h3>
              <h4>Sr.Faculty | WEB Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/shawon.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Shawon</h3>
              <h4>Faculty | WEB Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/alamin.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Alamin </h3>
              <h4>Faculty | WEB Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images//hasib.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Hasib </h3>
              <h4>Sr.Faculty | Graphic Dept.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="teachers_item">
            <div class="teacher_pic">
              <img src="images/jony.png" alt="Teacher Picture" class="img-fluid w-100">
              <div class="teacher_sicial_link">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
            </div>
            <div class="teacher_text">
              <h3>Jony </h3>
              <h4>Sr.Faculty | Graphic Dept.</h4>
            </div>
          </div>
        </div>

        <div class="teacher_btn"><a href="#">all expert teacher</a></div>

      </div>
    </div>
  </section>
  <!--  Fir whom Teachers Part End-->



  <!-- Footer Part Start -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer_item item_left">
            <a href="#">
              <img src="images/logo.png" alt="Logo">
            </a>
            <div class="get_in_touch">
              <label for="email">Newsletter</label>
              <input type="email" id="email" name="eamil" placeholder="Enter Your E-mail">
              <button type="submit">Subscribe</button>
            </div>
            <div class="social_links">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="payment">
              <label>Payments Accepted :</label>
              <span><img src="images/bkash.webp" alt="Bkash-app-image"></span>
              <span><img src="images/rocket.webp" alt="Rocket-app-image"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <div class="footer_item">
            <h3>Quick Links</h3>
            <ul class="links">
              <li><a href="#">About us</a></li>
              <li><a href="#">Students' Feedback</a></li>
              <li><a href="#">Job Placement</a></li>
              <li><a href="#">Freelancing Success</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="footer_item">
            <h3>All Courses</h3>
            <div class="row">
              <div class="col-6">
                <ul class="links">
                  <li><a href="#">Digital Marketing</a>
                    <li><a href="#">Motion Graphics</a>
                    <li><a href="#">Interior Design</a>
                    <li><a href="#">App development</a>
                    <li><a href="#">3D Animation</a>
                </ul>
              </div>
              <div class="col-6">
                <ul class="links">
                  <li><a href="web-design.html">Web Design</a>
                  <li><a href="#">Web Design</a>
                  <li><a href="#">Graphic Design</a>
                  <li><a href="#">CCNA</a>
                  <li><a href="#">Communicative English</a>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="footer_item">
            <h3>Contact us</h3>
            <div class="contact_inner_text number">
              <div class="contact_icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="contact_info">
                <ul>
                  <li><a href="tel:+8801624666000">+88 01624666000</a></li>
                  <li><a href="tel:+8801624888444">+88 01624888444</a></li>
                  <li><a href="tel:+8801966177177">+88 01966177177</a></li>
                </ul>
              </div>
            </div>
            <div class="contact_inner_text">
              <div class="contact_icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <div class="contact_info">
                <ul>
                  <li><a href="mailto:info@creativeeschool.com">info@creativeeschool.com</a></li>
                  <li><a href="mailto:creativeeschool@gmail.com">creativeeschool@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="contact_inner_text">
              <div class="contact_icon">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </div>
              <div class="contact_info">
                <ul>
                  <li><a href="https://www.creativeitinstitute.com/" target="_blank">www.creativeitinstitute.com</a></li>
                  <li><a href="https://www.creativeeschool.com/" target="_blank">www.creativeeschool.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
        2021. All Rights Reserved by <a href="#">Creative eSchool.</a></p>
    </div>
  </section>
  <!-- Footer Part End -->

  <!-- All script Js Here -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>